MANGE_SETTINGS=core.settings.prod
DEBUG=1
SECRET_KEY=dumb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_SERVER=localhost:6379
CACHE=redis_cache.RedisCache